\relax 
\citation{jppNet}
\citation{deepmatch}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}LITERATURE REVIEW}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Deep Matching and Deep Flow}{1}}
\newlabel{DM}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Joint Body Parsing and Keypoint Estimation Network}{1}}
\newlabel{jpp}{{\unhbox \voidb@x \hbox {II-B}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces JPP-Net Architecture}}{1}}
\newlabel{fig:JPP_arch}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Graph Cut and Cooperative Cut}{1}}
\newlabel{gc}{{\unhbox \voidb@x \hbox {II-C}}{1}}
\citation{CoopCut}
\citation{unet}
\citation{poseAE}
\citation{sift}
\citation{orb}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph Cut Segmentation}}{2}}
\newlabel{fig:graph_cut}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}U-Net architecture for image segmentation }{2}}
\newlabel{un}{{\unhbox \voidb@x \hbox {II-D}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}METHODS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Keypoint Tracking}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces U-Net architecture}}{2}}
\newlabel{fig:unet}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Identify the Headings}{2}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Figures and Tables}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-C}0a}Positioning Figures and Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a figure caption.}}{3}}
\newlabel{fig}{{4}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
